<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konten</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  <style>
    .container {
    background-color:whitesmoke; 
    border-radius: 8px;
    border: 2px solid black; 
    }
    .gambar {
    width: 300px; 
    border: 5px solid white;  
    }
    article{ 
  padding-left: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-top: 10px; 
    }
    table{
      margin-top:10px
    }
    .pictures
    {
      border: 1px solid black;
      padding-top: 20px;
      padding-bottom: 20px;
      float: left;
      margin-left: 200px;
      margin-top: 3px;
      width: 350px;
      height: 220px;
     }
    .audio{
      border: 1px solid black;
      width: 300px;
      padding-top: 5px;
      float: right;
      margin-right: -40%;
     }
  </style>
</head>
<body>
    <fieldset class="container">
      <legend>I14 - Directory Profile Page</legend>
  <article style="display: flex;">
      <div>
      <img class="gambar" src="foto.jpeg" alt="foto saya">
    </div>
  <section style="margin-left: 40px;">  
    <div>
      <h2 style="font-size: 30px;">ASRI CAHYANI</h2>
    </div>
    <div>
      <table>
      <tr>
      <td>Labuhan Ratu</td>
      <td></td>
      </tr>
      <tr>
      <td>Lampung Timur</td>
      <td></td>
      </tr>
      <tr>
      <td>Lampung</td>
      <td></td>
      </tr>
      <tr>
      <td>Telephone</td>
      <td> : </td>
      <td>087873205787</td>
      </tr>
      <tr>
        <td>Email </td>
        <td> : </td>
        <td><a href="email"> asricahyani02@gmail.com </a></td>
      </tr>
      <tr>
        <td>"Do what you love and love what you do :)"</td>
        <td></td>
      </tr>
      </table>
      </div>
</section>
<section style="margin-left: 350px;">
    <div>
        <p><h4><u>Categories</u></h4><p>
        <p>Join</p>
        <p>Komunitas</p>
        <p>Contact</p>
      </div>
  </section>
  </article>
    <p>
      In mathematics, a polynomial or polynomial (also written polynomial) is a mathematical statement that involves the sum of multiplying the powers of one or more variables with coefficients. 
    </p>
    <p>
      A polynomial is a mathematical statement that involves adding the multiplication of powers in one or more variables with coefficients. A polynomial can be said to be an algebraic form with the power of a positive integer variable.
    </p>
  <table>
    <tr>
      <td>
        <iframe  
          src="video.mp4" width="300" height="240" 
          style="border: 2px solid black; margin-top: 10px;">
        </iframe>
      </td>
      <td>
        <div class="pictures">
          <a href="FIRST.jpg"><img src="FIRST.jpg" alt="" width="150" style="margin-left: 10px;"></a>
      
          <a href="SECOND.jpg"><img src="SECOND.jpg" alt="" width="150" style="margin-left: 25px;"></a>
      
          <a href="TIRTH.jpg"><img src="TIRTH.jpg" alt="" width="150" style="margin-left: 10px; margin-top: 5px;"></a>
      
          <a href="FOURTH.jpg"><img src="FOURTH.jpg" alt="" width="150" style="margin-left: 25px;"></a>
        </div>
      </td>
      <td>
        <div class="audio">
          <audio controls><source src="AudioSTTNF.mp3" type="audio/mpeg"></audio>
          <i class="bi bi-file-earmark-music-fill"></i>
          <a href="http://file.upi.edu/Direktori/FPMIPA/JUR._PEND._MATEMATIKA/197703062006042-TIA_PURNIATI/perkuliahan_kapselmat_2-polinom.pdf">polinom.pdf</a>
          <br>
      
          <i class="bi bi-file-earmark-pdf-fill"></i>
          <a href="https://elena.nurulfikri.ac.id/pluginfile.php/46417/mod_resource/content/0/MatKom%2003%20-%20Fungsi%20Polinom.pdf">polinom_2.pdf</a>
          <br>
      
          <i class="bi bi-file-earmark-pdf-fill"></i>
          <a href="http://sebrian.lecture.ub.ac.id/files/2017/05/MATEMATIKA-TEKNIK-DASAR-I-4-FungsiPolinom.pdf">polinom_3.pdf</a>
        </div>
      </td>
    </tr>
  </table>
</fieldset>
</body>
</html>